# HbuilderApp

./: hbuild.jks
app/: build.gradle
app/libs/: videoModule.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/HelloH5/www/: index.html  manifest.json
app/src/main/assets/data/: dcloud_properties.xml
videoModule/: build.gradle
videoModule/src/androidTest/java/com/video/: ExampleInstrumentedTest.java
videoModule/src/main/: AndroidManifest.xml
videoModule/src/main/java/com/video/: CustomVideoView.java  LauncherTestActivity.java  MainActivity.java
videoModule/src/main/java/com/video/bean/: DataBean.java
videoModule/src/main/java/com/video/util/: DataView.java  GsonUtils.java  Helper.java  NetWorkUtils.java  OkHttpStack.java  OkHttpUtils.java  RequestUtils.java  VolleyUtils.java
videoModule/src/main/res/layout/: activity_main.xml
videoModule/src/main/res/values/: strings.xml  styles.xml
